<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Travel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #D97024;
            color: #ffffff;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        nav a {
            color: #ffffff;
        }
        nav a:hover {
            color: #f8f9fa;
        }
        section {
            padding: 50px 0;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }
        footer p {
            margin-bottom: 0;
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
}

        .language-switcher {
            cursor: pointer;
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="logo.png" alt="Icon" width="50" height="50">
            <h1>About us</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
<p class="language-switcher  mr-5" id="languageSwitcher">Русский</p>
      </div>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Goal:</h2>
                <p>Our goal is to offer distinctive and unforgettable travel experiences that blend a passion for fruits with cultural and natural attractions across the globe. We aim to introduce our clients to the extraordinary world of fruits, rich in flavors, aromas, and traditions, transforming each journey into a true gastronomic adventure.</p>
                <h2>Mission:</h2>
                <p>At Fruit Travel, we believe that travel can be both enriching and delightful. Our mission is to provide our clients with the opportunity to discover the most exquisite and authentic fruits in the regions where they thrive and hold significant cultural value. We curate tours that enable travelers to savor exceptional fruits while immersing themselves in the local cultures of the countries of origin, creating indelible memories and unique experiences.</p>
            </div>
            <div class="col-md-6">
                <img src="gif.gif" alt="Fruit Travel GIF" class="img-fluid">
            </div>
        </div>
    </section>
<section class="container text-center">
        <h2>The Story of Fruit Travel</h2>
    </section>
    <section class="container">
        <p>The genesis of Fruit Travel is rooted in the deep and enduring friendship of four passionate explorers – Anel, Assel, Adel, and Aruzhan. From a young age, these friends shared a profound love for both travel and fruits. Their adventures took them across various parts of the world, where they delighted in discovering and savoring new fruits. This shared enthusiasm for exploration and the unique flavors of fruits became a central theme in their lives and friendship.</p>
        <p>During one of their memorable trips, the friends had an epiphany. They envisioned a travel concept that would combine their twin passions into a distinctive and enriching experience. The idea was simple yet innovative: create travel tours centered around specific fruits, featuring destinations where these fruits are celebrated for their exceptional taste or cultural significance.</p>
        <p>Fueled by their collective passion and supported by one another, Anel, Assel, Adel, and Aruzhan set out to turn their vision into reality. They meticulously researched regions renowned for their fruits, crafted itineraries that included cultural landmarks, and sought out unique local experiences. Their goal was to design tours that not only offered the pleasure of tasting exquisite fruits but also provided an immersive cultural journey.</p>
        <p>In 2024, their dreams came to fruition with the launch of Fruit Travel. The choice of the orange as their logo and brand color was deliberate. The orange, a universally loved fruit, symbolizes vibrancy, freshness, and joy – qualities that the founders wanted their brand to represent. It also holds a special place in their hearts as their favorite fruit, embodying the zest and warmth they wished to bring to their clients.</p>
        <p>Fruit Travel stands as a testament to the friends' dedication and vision. It is more than a travel agency; it is a gateway to a world of flavors and cultural riches. Each tour curated by Fruit Travel promises a unique, sensory-rich experience, blending the joy of tasting fresh, local fruits with the exploration of the cultural and natural beauty of each destination.</p>
        <p>We at Fruit Travel are excited to invite you to join our community of fruit and travel enthusiasts. Embark on a journey with us, and together we will explore new horizons, creating unforgettable memories filled with the vibrant tastes and cultures of the world.</p>
    </section>
<section class="container text-center">
        <h2>The Fruit Travel`s Fouders</h2>
    </section>
<section class="container text-center">
        <div class="row">
            <div class="col-md-3 team-member">
                <img src="anel.jpg" alt="Anel">
                <h5>Anel</h5>
            </div>
            <div class="col-md-3 team-member">
                <img src="assel.jpg" alt="Assel">
                <h5>Assel</h5>
            </div>
            <div class="col-md-3 team-member">
                <img src="adel.jpg" alt="Adel">
                <h5>Adel</h5>
            </div>
            <div class="col-md-3 team-member">
                <img src="aruzhan.jpg" alt="Aruzhan">
                <h5>Aruzhan</h5>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Fruit Travel. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function toggleLanguage() {
        var elements = {
            headerTitle: document.querySelector('header h1'),
            sectionHeadings: document.querySelectorAll('section h2'),
            sectionParagraphs: document.querySelectorAll('section p'),
            foundersHeading: document.querySelector('.container.text-center h2'),
            teamMemberNames: document.querySelectorAll('.team-member h5'),
            historyHeading: document.querySelectorAll('.container.text-center h2')[1],
            languageSwitcher: document.getElementById('languageSwitcher')
        };
        var currentLanguage = elements.languageSwitcher.textContent.trim();
        if (currentLanguage === 'Русский') {
            elements.headerTitle.textContent = 'О нас';
            elements.sectionHeadings[0].textContent = 'Цель:';
            elements.sectionHeadings[1].textContent = 'Миссия:';
            elements.historyHeading.textContent = 'Основатели Fruit Travel';
            elements.foundersHeading.textContent = 'История Fruit Travel';
            elements.teamMemberNames[0].textContent = 'Aнель';
            elements.teamMemberNames[1].textContent = 'Aссель';
            elements.teamMemberNames[2].textContent = 'Aдель';
            elements.teamMemberNames[3].textContent = 'Aружан';       
            for (var i = 0; i < elements.sectionParagraphs.length; i++) {
               elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Our goal is to offer distinctive and unforgettable travel experiences that blend a passion for fruits with cultural and natural attractions across the globe. We aim to introduce our clients to the extraordinary world of fruits, rich in flavors, aromas, and traditions, transforming each journey into a true gastronomic adventure.', 'Наша цель – предложить уникальные и незабываемые путешествия, которые соединяют любовь к фруктам с культурными и природными достопримечательностями по всему миру. Мы стремимся открыть перед нашими клиентами удивительный мир фруктов, насыщенный вкусами, ароматами и традициями, делая каждую поездку не просто отдыхом, а настоящим гастрономическим приключением.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('At Fruit Travel, we believe that travel can be both enriching and delightful. Our mission is to provide our clients with the opportunity to discover the most exquisite and authentic fruits in the regions where they thrive and hold significant cultural value. We curate tours that enable travelers to savor exceptional fruits while immersing themselves in the local cultures of the countries of origin, creating indelible memories and unique experiences.', 'Мы, в компании Fruit Travel, верим, что путешествия могут быть не только интересными, но и вкусными. Наша миссия – предоставить нашим клиентам возможность открыть для себя самые изысканные и аутентичные фрукты в тех уголках мира, где они растут и занимают важное место в культуре и жизни местного населения. Мы предлагаем туры, которые позволяют не только насладиться великолепными фруктами, но и окунуться в культуру стран их происхождения, создавая незабываемые воспоминания и уникальный опыт.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('The genesis of Fruit Travel is rooted in the deep and enduring friendship of four passionate explorers – Anel, Assel, Adel, and Aruzhan. From a young age, these friends shared a profound love for both travel and fruits. Their adventures took them across various parts of the world, where they delighted in discovering and savoring new fruits. This shared enthusiasm for exploration and the unique flavors of fruits became a central theme in their lives and friendship.', 'Зарождение Fruit Travel связано с глубокой и неугасимой дружбой четырех страстных исследователей – Анель, Ассель, Адель и Аружан. С самого детства эти друзья разделяли неподдельную любовь как к путешествиям, так и к фруктам. Их приключения приводили их в различные уголки мира, где они с удовольствием открывали и наслаждались новыми видами фруктов. Это общее увлечение и уникальные вкусы стали основной темой их жизни и дружбы.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('During one of their memorable trips, the friends had an epiphany. They envisioned a travel concept that would combine their twin passions into a distinctive and enriching experience. The idea was simple yet innovative: create travel tours centered around specific fruits, featuring destinations where these fruits are celebrated for their exceptional taste or cultural significance.', 'Во время одного из незабываемых путешествий друзья пришли к важному открытию. Они представили себе концепцию путешествий, которая объединила бы их две страсти в неповторимый и обогащающий опыт. Идея была проста, но инновационна: создать туры, ориентированные на определенные фрукты, с посещением стран, где эти фрукты празднуются за их исключительный вкус или культурное значение.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Fueled by their collective passion and supported by one another, Anel, Assel, Adel, and Aruzhan set out to turn their vision into reality. They meticulously researched regions renowned for their fruits, crafted itineraries that included cultural landmarks, and sought out unique local experiences. Their goal was to design tours that not only offered the pleasure of tasting exquisite fruits but also provided an immersive cultural journey.', 'Поддерживаемые общей страстью и взаимным уважением, Анель, Ассель, Адель и Аружан приступили к воплощению своей мечты в жизнь. Они тщательно исследовали регионы, известные своими фруктами, разработали маршруты, которые включали культурные памятники, и нашли уникальные местные впечатления. Их целью было создать туры, которые не только приносили удовольствие от вкусных фруктов, но и предоставляли возможность погрузиться в культурное путешествие.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('In 2024, their dreams came to fruition with the launch of Fruit Travel. The choice of the orange as their logo and brand color was deliberate. The orange, a universally loved fruit, symbolizes vibrancy, freshness, and joy – qualities that the founders wanted their brand to represent. It also holds a special place in their hearts as their favorite fruit, embodying the zest and warmth they wished to bring to their clients.', 'В 2024 году их мечты стали реальностью с запуском Fruit Travel. Выбор апельсина в качестве логотипа и цвета бренда был осознанным. Апельсин, всемирно любимый фрукт, символизирует жизнерадостность, свежесть и радость – качества, которыми оснастили свой бренд основатели. Он также занимает особое место в их сердцах как их любимый фрукт, олицетворяя энтузиазм и тепло, которые они хотели подарить своим клиентам.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Fruit Travel stands as a testament to the friends dedication and vision. It is more than a travel agency; it is a gateway to a world of flavors and cultural riches. Each tour curated by Fruit Travel promises a unique, sensory-rich experience, blending the joy of tasting fresh, local fruits with the exploration of the cultural and natural beauty of each destination.', 'Fruit Travel – это свидетельство преданности и видения друзей. Это больше, чем туристическое агентство; это врата в мир вкусов и культурных богатств. Каждый тур, организованный Fruit Travel, обещает уникальный, богатый впечатлениями опыт, смешивая радость от пробивания вкуса свежих, местных фруктов с исследованием культурной и природной красоты каждого места.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('We at Fruit Travel are excited to invite you to join our community of fruit and travel enthusiasts. Embark on a journey with us, and together we will explore new horizons, creating unforgettable memories filled with the vibrant tastes and cultures of the world', 'Мы в Fruit Travel с нетерпением ждем, чтобы пригласить вас присоединиться к нашему сообществу фруктовых и туристических энтузиастов. Отправляйтесь в путешествие с нами, и вместе мы откроем новые горизонты, создавая незабываемые воспоминания, наполненные яркими вкусами и культурами мира.');               
            }
            elements.languageSwitcher.textContent = 'English';
        } else {
            elements.headerTitle.textContent = 'About us';
            elements.sectionHeadings[0].textContent = 'Goal:';
            elements.sectionHeadings[1].textContent = 'Mission:';
            elements.historyHeading.textContent = 'The Fruit Travel`s Founders';
            elements.foundersHeading.textContent = 'The Story of Fruit Travel';
            elements.teamMemberNames[0].textContent = 'Anel';
            elements.teamMemberNames[1].textContent = 'Assel';
            elements.teamMemberNames[2].textContent = 'Adel';
            elements.teamMemberNames[3].textContent = 'Aruzhan';          
            for (var i = 0; i < elements.sectionParagraphs.length; i++) {
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Наша цель – предложить уникальные и незабываемые путешествия, которые соединяют любовь к фруктам с культурными и природными достопримечательностями по всему миру. Мы стремимся открыть перед нашими клиентами удивительный мир фруктов, насыщенный вкусами, ароматами и традициями, делая каждую поездку не просто отдыхом, а настоящим гастрономическим приключением.', 'Our goal is to offer distinctive and unforgettable travel experiences that blend a passion for fruits with cultural and natural attractions across the globe. We aim to introduce our clients to the extraordinary world of fruits, rich in flavors, aromas, and traditions, transforming each journey into a true gastronomic adventure.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Мы, в компании Fruit Travel, верим, что путешествия могут быть не только интересными, но и вкусными. Наша миссия – предоставить нашим клиентам возможность открыть для себя самые изысканные и аутентичные фрукты в тех уголках мира, где они растут и занимают важное место в культуре и жизни местного населения. Мы предлагаем туры, которые позволяют не только насладиться великолепными фруктами, но и окунуться в культуру стран их происхождения, создавая незабываемые воспоминания и уникальный опыт.', 'At Fruit Travel, we believe that travel can be both enriching and delightful. Our mission is to provide our clients with the opportunity to discover the most exquisite and authentic fruits in the regions where they thrive and hold significant cultural value. We curate tours that enable travelers to savor exceptional fruits while immersing themselves in the local cultures of the countries of origin, creating indelible memories and unique experiences.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Зарождение Fruit Travel связано с глубокой и неугасимой дружбой четырех страстных исследователей – Анель, Ассель, Адель и Аружан. С самого детства эти друзья разделяли неподдельную любовь как к путешествиям, так и к фруктам. Их приключения приводили их в различные уголки мира, где они с удовольствием открывали и наслаждались новыми видами фруктов. Это общее увлечение и уникальные вкусы стали основной темой их жизни и дружбы.', 'The genesis of Fruit Travel is rooted in the deep and enduring friendship of four passionate explorers – Anel, Assel, Adel, and Aruzhan. From a young age, these friends shared a profound love for both travel and fruits. Their adventures took them across various parts of the world, where they delighted in discovering and savoring new fruits. This shared enthusiasm for exploration and the unique flavors of fruits became a central theme in their lives and friendship.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Во время одного из незабываемых путешествий друзья пришли к важному открытию. Они представили себе концепцию путешествий, которая объединила бы их две страсти в неповторимый и обогащающий опыт. Идея была проста, но инновационна: создать туры, ориентированные на определенные фрукты, с посещением стран, где эти фрукты празднуются за их исключительный вкус или культурное значение.', 'During one of their memorable trips, the friends had an epiphany. They envisioned a travel concept that would combine their twin passions into a distinctive and enriching experience. The idea was simple yet innovative: create travel tours centered around specific fruits, featuring destinations where these fruits are celebrated for their exceptional taste or cultural significance.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Поддерживаемые общей страстью и взаимным уважением, Анель, Ассель, Адель и Аружан приступили к воплощению своей мечты в жизнь. Они тщательно исследовали регионы, известные своими фруктами, разработали маршруты, которые включали культурные памятники, и нашли уникальные местные впечатления. Их целью было создать туры, которые не только приносили удовольствие от вкусных фруктов, но и предоставляли возможность погрузиться в культурное путешествие.', 'Fueled by their collective passion and supported by one another, Anel, Assel, Adel, and Aruzhan set out to turn their vision into reality. They meticulously researched regions renowned for their fruits, crafted itineraries that included cultural landmarks, and sought out unique local experiences. Their goal was to design tours that not only offered the pleasure of tasting exquisite fruits but also provided an immersive cultural journey.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('В 2024 году их мечты стали реальностью с запуском Fruit Travel. Выбор апельсина в качестве логотипа и цвета бренда был осознанным. Апельсин, всемирно любимый фрукт, символизирует жизнерадостность, свежесть и радость – качества, которыми оснастили свой бренд основатели. Он также занимает особое место в их сердцах как их любимый фрукт, олицетворяя энтузиазм и тепло, которые они хотели подарить своим клиентам.', 'In 2024, their dreams came to fruition with the launch of Fruit Travel. The choice of the orange as their logo and brand color was deliberate. The orange, a universally loved fruit, symbolizes vibrancy, freshness, and joy – qualities that the founders wanted their brand to represent. It also holds a special place in their hearts as their favorite fruit, embodying the zest and warmth they wished to bring to their clients.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Fruit Travel – это свидетельство преданности и видения друзей. Это больше, чем туристическое агентство; это врата в мир вкусов и культурных богатств. Каждый тур, организованный Fruit Travel, обещает уникальный, богатый впечатлениями опыт, смешивая радость от пробивания вкуса свежих, местных фруктов с исследованием культурной и природной красоты каждого места.', 'Fruit Travel stands as a testament to the friends dedication and vision. It is more than a travel agency; it is a gateway to a world of flavors and cultural riches. Each tour curated by Fruit Travel promises a unique, sensory-rich experience, blending the joy of tasting fresh, local fruits with the exploration of the cultural and natural beauty of each destination.');
                elements.sectionParagraphs[i].innerHTML = elements.sectionParagraphs[i].innerHTML.replace('Мы в Fruit Travel с нетерпением ждем, чтобы пригласить вас присоединиться к нашему сообществу фруктовых и туристических энтузиастов. Отправляйтесь в путешествие с нами, и вместе мы откроем новые горизонты, создавая незабываемые воспоминания, наполненные яркими вкусами и культурами мира.', 'We at Fruit Travel are excited to invite you to join our community of fruit and travel enthusiasts. Embark on a journey with us, and together we will explore new horizons, creating unforgettable memories filled with the vibrant tastes and cultures of the world');              
            }
            elements.languageSwitcher.textContent = 'Русский';
        }
    }
    document.getElementById('languageSwitcher').addEventListener('click', toggleLanguage);
   document.getElementById('languageSwitcherFooter').addEventListener('click', toggleLanguage);
</script>
</body>
</html>