<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Travel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #D97024;
            color: #ffffff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav a {
            color: #ffffff;
        }

        nav a:hover {
            color: #f8f9fa;
        }

        section {
            padding: 50px 0;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 0;
        }

        .btn-custom {
            background-color: #D97024;
            color: #ffffff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #c7611f;
            color: #ffffff;
        }

        .message {
            display: none;
            margin-top: 20px;
        }

        .language-switcher {
            cursor: pointer;
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="logo.png" alt="Icon" width="50" height="50">
            <h1>Contacts</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>           
            </nav>
<p class="language-switcher mr-5" id="languageSwitcher">Русский</p>
        </div>
    </header>
    <div class="contact-info-container mx-auto" style="max-width: 800px; border: 2px solid #D97024; padding: 10px; margin-top: 20px;">
        <div class="row">
            <div class="col-md-6">
                <h3>Contacts</h3>
                <p>Address: Astana, Sarayshyk 7/1</p>
                <p>Contact number: +7 (775) 338-15-25</p>
                <p>Working hours: </p>
                <p>Monday - Friday from 9:00 to 18:00</p>
                <p>Instagram: FruitTravel</p>
                <p>TikTok: FruitTravel</p>
            </div>
            <div class="col-md-6">
                <img src="map.jpg" alt="Map" class="map" style="max-width: 100%; height: auto;">
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <h2>Book a Consultation</h2>
            <form id="consultationForm">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" id="date">
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input type="time" class="form-control" id="time" min="09:00" max="18:00">
                </div>
                <div class="form-group">
                    <label for="tours">Tours Being Considered</label>
                    <input type="text" class="form-control" id="tours" placeholder="Enter the tours you are considering">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-custom">Submit</button>
                </div>
            </form>
            <div id="successMessage" class="alert alert-success message">
                You have successfully booked a consultation!
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Fruit Travel. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('date').addEventListener('input', function(e) {
            var day = new Date(this.value).getUTCDay();
            if (day === 0) {
                e.preventDefault();
                this.value = '';
                alert('Sunday is not selectable. Please choose another date.');
            }
        });
        document.getElementById('consultationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            this.reset();
            document.getElementById('successMessage').style.display = 'block';
            setTimeout(function() {
                document.getElementById('successMessage').style.display = 'none';
            }, 5000);
        });
    function toggleLanguage() {
        var elements = {
            headerTitle: document.querySelector('header h1'),
            contactTitle: document.querySelector('.contact-info-container h3'),
            address: document.querySelector('.contact-info-container p:nth-of-type(1)'),
            contactNumber: document.querySelector('.contact-info-container p:nth-of-type(2)'),
            workingHours: document.querySelector('.contact-info-container p:nth-of-type(3)'),
            workingDays: document.querySelector('.contact-info-container p:nth-of-type(4)'),
            sectionTitle: document.querySelector('section h2'),
            formLabels: document.querySelectorAll('form .form-group label'),
            formPlaceholders: document.querySelectorAll('form .form-group input'),
            submitButton: document.querySelector('.btn-custom'),
            successMessage: document.getElementById('successMessage'),
            languageSwitcher: document.getElementById('languageSwitcher'),
            languageSwitcherFooter: document.getElementById('languageSwitcherFooter')
        };
        var currentLanguage = elements.languageSwitcher.textContent.trim();
        if (currentLanguage === 'Русский') {
            elements.headerTitle.textContent = 'Contacts';
            elements.contactTitle.textContent = 'Contacts';
            elements.address.textContent = 'Address: Astana, Sarayshyk 7/1';
            elements.contactNumber.textContent = 'Contact number: +7 (775) 338-15-25';
            elements.workingHours.textContent = 'Working hours:';
            elements.workingDays.textContent = 'Monday - Friday from 9:00 to 18:00';
            elements.sectionTitle.textContent = 'Book a Consultation';
            elements.formLabels[0].textContent = 'First Name';
            elements.formLabels[1].textContent = 'Last Name';
            elements.formLabels[2].textContent = 'Email';
            elements.formLabels[3].textContent = 'Phone Number';
            elements.formLabels[4].textContent = 'Date';
            elements.formLabels[5].textContent = 'Time';
            elements.formLabels[6].textContent = 'Tours Being Considered';
            elements.formPlaceholders[0].placeholder = 'Enter your first name';
            elements.formPlaceholders[1].placeholder = 'Enter your last name';
            elements.formPlaceholders[2].placeholder = 'Enter your email';
            elements.formPlaceholders[3].placeholder = 'Enter your phone number';
            elements.formPlaceholders[6].placeholder = 'Enter the tours you are considering';
            elements.submitButton.textContent = 'Submit';
            elements.successMessage.textContent = 'You have successfully booked a consultation!';
            elements.languageSwitcher.textContent = 'English';
            elements.languageSwitcherFooter.textContent = 'English';
        } else {
            elements.headerTitle.textContent = 'Контакты';
            elements.contactTitle.textContent = 'Контакты';
            elements.address.textContent = 'Адрес: Астана, Сарайшык 7/1';
            elements.contactNumber.textContent = 'Контактный номер: +7 (775) 338-15-25';
            elements.workingHours.textContent = 'Часы работы:';
            elements.workingDays.textContent = 'Понедельник - Пятница с 9:00 до 18:00';
            elements.sectionTitle.textContent = 'Записаться на консультацию';
            elements.formLabels[0].textContent = 'Имя';
            elements.formLabels[1].textContent = 'Фамилия';
            elements.formLabels[2].textContent = 'Электронная почта';
            elements.formLabels[3].textContent = 'Номер телефона';
            elements.formLabels[4].textContent = 'Дата';
            elements.formLabels[5].textContent = 'Время';
            elements.formLabels[6].textContent = 'Туры, которые рассматриваются';
            elements.formPlaceholders[0].placeholder = 'Введите ваше имя';
            elements.formPlaceholders[1].placeholder = 'Введите вашу фамилию';
            elements.formPlaceholders[2].placeholder = 'Введите вашу электронную почту';
            elements.formPlaceholders[3].placeholder = 'Введите ваш номер телефона';
            elements.formPlaceholders[6].placeholder = 'Введите туры, которые рассматриваете';
            elements.submitButton.textContent = 'Отправить';
            elements.successMessage.textContent = 'Вы успешно записались на консультацию!';
            elements.languageSwitcher.textContent = 'Русский';
            elements.languageSwitcherFooter.textContent = 'Русский';
        }
    }
    document.getElementById('languageSwitcher').addEventListener('click', toggleLanguage);
    document.getElementById('languageSwitcherFooter').addEventListener('click', toggleLanguage);
</script>
</body>
</html>