<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Travel</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #D97024;
            color: #ffffff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav a {
            color: #ffffff;
        }

        nav a:hover {
            color: #f8f9fa;
        }

        section {
            padding: 50px 0;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 0;
        }

        .country-section {
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }

        .country-section img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .country-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px; 
        }

        .popular-tours {
            margin-top: 50px;
            text-align: center;
	    color: black; 
            margin-bottom: 25px;
        }
.orange-word, .banana-word, .mango-word {
    text-align: center;
    margin: 20px auto;
    padding: 5px 10px;
    border-radius: 5px;
    width: fit-content;
}
.orange-word {
    border: 2px solid #FFDAB9;
    background-color: #FFE4B5;
    color: #D97024;
    margin-bottom: 30px;

}
.banana-word {
    border: 2px solid #FFFF99;
    background-color: #e3e3a8;
    color: #8B4513; 
    margin-top: 50px;
    margin-bottom: 30px;
}
.mango-word {
    border: 2px solid #FFD700;
    background-color: #FFFF99;
    color: #FFA500;
    margin-top: 50px;
    margin-bottom: 30px;

}
        .country-section img {
         max-width: 70%; 
         height: auto;
         border-radius: 5px;
         margin-bottom: 25px;
}
            .language-switcher {
            cursor: pointer;
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="logo.png" alt="Icon" width="55" height="50">
            <h1>Destinations</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
<p class="language-switcher  mr-5" id="languageSwitcher">Русский</p>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="col-md-12">
                <div>
                    <h2>Experience the Essence of Fruitful Journeys</h2>
                    <h5>At Fruit Travel, we specialize in tours centered around the world's most delectable fruits.</h5> 
<h5>Select your desired fruit, and we'll whisk you away on an adventure to multiple countries, each renowned for its unique and flavorful produce.</h5> 
<h5>Embark on a journey to discover and savor the most delicious fruits the world has to offer.</h5>
                </div>
            </div>
        </div>
    </div>
    <section class="popular-tours"> 
    <div class="container">
            <h2>Our Popular Tours</h2>
            </section>
            <div class="orange-word ">
                <h2>🍊🍊🍊Orange🍊🍊🍊</h2>
</div>
            <div class="country-row">
                <div class="country-section">
                    <img src="spain.jpg" alt="Spain">
                    <h3>Spain</h3>
                    <p>Explore the vibrant orange orchards of Spain, known for their juicy and sweet oranges.</p>
                </div>
                <div class="country-section">
                    <img src="italy.jpg" alt="Italy">
                    <h3>Italy</h3>
                    <p>Discover the picturesque orange groves of Italy, where the fruit is a staple of local cuisine.</p>
                </div>
                <div class="country-section">
                    <img src="usa.jpg" alt="USA">
                    <h3>USA</h3>
                    <p>Visit the expansive orange farms in the USA, particularly in Florida, known for producing some of the best oranges in the world.</p>
                </div>
            </div>
        </div>
    <div class="banana-word">
<h2>🍌🍌🍌Banana🍌🍌🍌</h2>
</div> 
<div class="country-row">
                <div class="country-section">
                    <img src="costa_rica.jpg" alt="Costa Rica">
                    <h3>Costa Rica</h3>
                <p>Explore the lush banana plantations of Costa Rica, where bananas are a major export and a vital part of the country's economy.</p>
            </div>
                <div class="country-section">
                    <img src="colombia.jpg" alt="Colombia">
                    <h3>Colombia</h3>
                    <p>Discover the vibrant banana farms of Colombia, known for producing high-quality bananas enjoyed worldwide.</p>
                </div>
                <div class="country-section">
                    <img src="philippines.jpg" alt="Philippines">
                    <h3>Philippines</h3>
                    <p>Visit the tropical lands of the Philippines, renowned for their succulent bananas exported worldwide.</p>
            </div>
                </div>
            </div>
        </div>
    <div class="mango-word">
<h2>🥭🥭🥭Mango🥭🥭🥭</h2>
</div> 
<div class="country-row">
                <div class="country-section">
                <img src="thailand.jpg" alt="Thailand"> 
                <h3>Thailand</h3>
                <p>Experience the exotic flavors of Thai mangoes, known for their unique taste and texture.</p>
                </div>
                <div class="country-section">
                <img src="australia.jpg" alt="Australia"> 
                <h3>Australia</h3>
                <p>Discover the mango orchards of Australia, where premium mango varieties are grown in abundance.</p>
                </div>
                <div class="country-section">
                    <img src="pakistan.jpg" alt="Pakistan">
                    <h3>Pakistan</h3>
                    <p>Indulge in the sweetness of Pakistani mangoes, celebrated for their rich taste and aroma.</p>
                </div>
            </div>
        </div>
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Fruit Travel. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
function toggleLanguage() {
    var languageSwitcher = document.getElementById('languageSwitcher');
    var currentLanguage = languageSwitcher.textContent.trim();
    var elements = {
        'destinations': document.querySelector('header h1'),
        'experienceText': document.querySelector('.main-content h2'),
        'fruitSpecialize': document.querySelector('.main-content h5'),
        'selectFruit': document.querySelector('.main-content h5:nth-of-type(2)'),
        'embarkJourney': document.querySelector('.main-content h5:nth-of-type(3)'),
        'popularTours': document.querySelector('.popular-tours h2'),
        'fruitNames': document.querySelectorAll('.orange-word h2, .banana-word h2, .mango-word h2'),
        'countryNames': document.querySelectorAll('.country-section h3'),
        'countryDescriptions': document.querySelectorAll('.country-section p')
    };
    if (currentLanguage === 'Русский') {
        languageSwitcher.textContent = 'English';
        elements.destinations.textContent = 'Направления';
        elements.experienceText.textContent = 'Ощутите суть плодотворных путешествий';
        elements.fruitSpecialize.textContent = 'В Fruit Travel мы специализируемся на турах, ориентированных на самые вкусные фрукты мира.';
        elements.selectFruit.textContent = 'Выберите желаемый фрукт, и мы отправим вас в приключение в несколько стран, каждая из которых известна своим уникальным и ароматным производством.';
        elements.embarkJourney.textContent = 'Отправляйтесь в путешествие, чтобы открыть для себя и насладиться самыми вкусными фруктами, которые мир может предложить.';
        elements.popularTours.textContent = 'Наши популярные туры';
        elements.fruitNames.forEach(function(element) {
            switch (element.textContent.trim()) {
                case '🍊🍊🍊Orange🍊🍊🍊':
                    element.textContent = '🍊🍊🍊Апельсин🍊🍊🍊';
                    break;
                case '🍌🍌🍌Banana🍌🍌🍌':
                    element.textContent = '🍌🍌🍌Банан🍌🍌🍌';
                    break;
                case '🥭🥭🥭Mango🥭🥭🥭':
                    element.textContent = '🥭🥭🥭Манго🥭🥭🥭';
                    break;
                default:
                    break;
            }
        });
        elements.countryNames.forEach(function(element) {
            switch (element.textContent.trim()) {
                case 'Spain':
                    element.textContent = 'Испания';
                    break;
                case 'Italy':
                    element.textContent = 'Италия';
                    break;
                    case 'USA':
                    element.textContent = 'США';
                    break;
                    case 'Costa Rica':
                    element.textContent = 'Коста Рика';
                    break;
                    case 'Colombia':
                    element.textContent = 'Колумбия';
                    break;
                    case 'Philippines':
                    element.textContent = 'Филиппины';
                    break;
                    case 'Thailand':
                    element.textContent = 'Тайланд';
                    break;
                    case 'Australia':
                    element.textContent = 'Австралия';
                    break;
                    case 'Pakistan':
                    element.textContent = 'Пакистан';
                    break;
                default:
                    break;
            }
        });
       elements.countryDescriptions.forEach(function(element) {
            if (element.textContent.trim() === 'Explore the vibrant orange orchards of Spain, known for their juicy and sweet oranges.') {
                element.textContent = 'Исследуйте яркие апельсиновые сады Испании, известные своими сочными и сладкими апельсинами.';
            } else if (element.textContent.trim() === 'Discover the picturesque orange groves of Italy, where the fruit is a staple of local cuisine.') {
                element.textContent = 'Откройте для себя живописные апельсиновые рощи Италии, где фрукты являются неотъемлемой частью местной кухни.';
            } else if (element.textContent.trim() === 'Visit the expansive orange farms in the USA, particularly in Florida, known for producing some of the best oranges in the world.') {
                element.textContent = 'Посетите обширные апельсиновые фермы в США, особенно во Флориде, известные своими лучшими апельсинами в мире.';
            } else if (element.textContent.trim() === 'Explore the lush banana plantations of Costa Rica, where bananas are a major export and a vital part of the country\'s economy.') {
                element.textContent = 'Исследуйте пышные банановые плантации Коста-Рики, где бананы являются основным экспортным товаром и важной частью экономики страны.';
            } else if (element.textContent.trim() === 'Discover the vibrant banana farms of Colombia, known for producing high-quality bananas enjoyed worldwide.') {
                element.textContent = 'Откройте для себя яркие банановые фермы Колумбии, известные своими бананами высокого качества, популярными во всем мире.';
            } else if (element.textContent.trim() === 'Visit the tropical lands of the Philippines, renowned for their succulent bananas exported worldwide.') {
                element.textContent = 'Посетите тропические земли Филиппин, известные своими сочными бананами, экспортируемыми по всему миру.';
            } else if (element.textContent.trim() === 'Experience the exotic flavors of Thai mangoes, known for their unique taste and texture.') {
                element.textContent = 'Почувствуйте экзотические вкусы тайских манго, известных своим уникальным вкусом и текстурой.';
            } else if (element.textContent.trim() === 'Discover the mango orchards of Australia, where premium mango varieties are grown in abundance.') {
                element.textContent = 'Откройте манговые сады Австралии, где в изобилии выращиваются премиальные сорта манго.';
            } else if (element.textContent.trim() === 'Indulge in the sweetness of Pakistani mangoes, celebrated for their rich taste and aroma.') {
                element.textContent = 'Погрузитесь в сладость пакистанских манго, отмеченных своим насыщенным вкусом и ароматом.';
            }
        });
    } else {
        languageSwitcher.textContent = 'Русский';
        elements.destinations.textContent = 'Destinations';
        elements.experienceText.textContent = 'Experience the Essence of Fruitful Journeys';
        elements.fruitSpecialize.textContent = 'At Fruit Travel, we specialize in tours centered around the world\'s most delectable fruits.';
        elements.selectFruit.textContent = 'Select your desired fruit, and we\'ll whisk you away on an adventure to multiple countries, each renowned for its unique and flavorful produce.';
        elements.embarkJourney.textContent = 'Embark on a journey to discover and savor the most delicious fruits the world has to offer.';
        elements.popularTours.textContent = 'Our Popular Tours';
        elements.fruitNames.forEach(function(element) {
            switch (element.textContent.trim()) {
                case '🍊🍊🍊Апельсин🍊🍊🍊':
                    element.textContent = '🍊🍊🍊Orange🍊🍊🍊';
                    break;
                case '🍌🍌🍌Банан🍌🍌🍌':
                    element.textContent = '🍌🍌🍌Banana🍌🍌🍌';
                    break;
                case '🥭🥭🥭Манго🥭🥭🥭':
                    element.textContent = '🥭🥭🥭Mango🥭🥭🥭';
                    break;
                default:
                    break;
            }
        });
        elements.countryNames.forEach(function(element) {
            switch (element.textContent.trim()) {
                case 'Испания':
                    element.textContent = 'Spain';
                    break;
                case 'Италия':
                    element.textContent = 'Italy';
                    break;
                case 'США':
                    element.textContent = 'USA';
                    break;
                case 'Коста Рика':
                    element.textContent = 'Costa Rica';
                    break;
                case 'Колумбия':
                    element.textContent = 'Colombia';
                    break;
                case 'Филиппины':
                    element.textContent = 'Philippines';
                    break;
                case 'Тайланд':
                    element.textContent = 'Thailand';
                    break;
                case 'Австралия':
                    element.textContent = 'Australia';
                    break;
                case 'Пакистан':
                    element.textContent = 'Pakistan';
                default:
                    break;
            }
        });
       elements.countryDescriptions.forEach(function(element) {
            if (element.textContent.trim() === 'Исследуйте яркие апельсиновые сады Испании, известные своими сочными и сладкими апельсинами.') {
                element.textContent = 'Explore the vibrant orange orchards of Spain, known for their juicy and sweet oranges.';
            } else if (element.textContent.trim() === 'Откройте для себя живописные апельсиновые рощи Италии, где фрукты являются неотъемлемой частью местной кухни.') {
                element.textContent = 'Discover the picturesque orange groves of Italy, where the fruit is a staple of local cuisine.';
            } else if (element.textContent.trim() === 'Посетите обширные апельсиновые фермы в США, особенно во Флориде, известные своими лучшими апельсинами в мире.') {
                element.textContent = 'Visit the expansive orange farms in the USA, particularly in Florida, known for producing some of the best oranges in the world.';
            } else if (element.textContent.trim() === 'Исследуйте пышные банановые плантации Коста-Рики, где бананы являются основным экспортным товаром и важной частью экономики страны.') {
                element.textContent = 'Explore the lush banana plantations of Costa Rica, where bananas are a major export and a vital part of the country\'s economy.';
            } else if (element.textContent.trim() === 'Откройте для себя яркие банановые фермы Колумбии, известные своими бананами высокого качества, популярными во всем мире.') {
                element.textContent = 'Discover the vibrant banana farms of Colombia, known for producing high-quality bananas enjoyed worldwide.';
            } else if (element.textContent.trim() === 'Посетите тропические земли Филиппин, известные своими сочными бананами, экспортируемыми по всему миру.') {
                element.textContent = 'Visit the tropical lands of the Philippines, renowned for their succulent bananas exported worldwide.';
            } else if (element.textContent.trim() === 'Почувствуйте экзотические вкусы тайских манго, известных своим уникальным вкусом и текстурой.') {
                element.textContent = 'Experience the exotic flavors of Thai mangoes, known for their unique taste and texture.';
            } else if (element.textContent.trim() === 'Откройте манговые сады Австралии, где в изобилии выращиваются премиальные сорта манго.') {
                element.textContent = 'Discover the mango orchards of Australia, where premium mango varieties are grown in abundance.';
            } else if (element.textContent.trim() === 'Погрузитесь в сладость пакистанских манго, отмеченных своим насыщенным вкусом и ароматом.') {
                element.textContent = 'Indulge in the sweetness of Pakistani mangoes, celebrated for their rich taste and aroma.';
            }
        });
    }
}
document.getElementById('languageSwitcher').addEventListener('click', toggleLanguage);
</script>
</body>
</html> 
