<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Travel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        
        header {
            background-color: #D97024;
            color: #ffffff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav a {
            color: #ffffff;
        }

        nav a:hover {
            color: #f8f9fa;
        }
        .hero-section {
            background: url('background-image.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 200px 0;
            width: 100%;
        }

        .hero-section h2 {
            font-size: 48px;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        section {
            padding: 50px 0;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 0;
        }

        .carousel-item img {
            max-height: 300px;
            width: 100%;
            margin: auto;
        }

        .language-switcher {
            cursor: pointer;
            color: #D97024;
            text-decoration: underline;
        }

        .photo-section {
            padding: 20px 0;
        }

        .photo-section img {
            width: 100%;
            height: auto;
            max-width: 200px;
            margin-bottom: 10px;
        }

        .photo-section .row {
            margin-bottom: 20px;
        }

        .text-color1 {
            color: #c8395e;
        }

        .text-color2 {
            color: #ffcea7;
        }

        .text-color3 {
            color: #BC9753;
        }

        .quiz-section {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #d3d3d3;
            margin-bottom: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .quiz-question {
            display: none;
        }

        .quiz-question.active {
            display: block;
        }

        .congratulations {
            display: none;
            color: green;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .col-md-6 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #result {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #result img {
            max-width: 100%;
            height: auto;
        }

        .text-center-large {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

    .btn-primary {
        background-color: #D97024;
        border-color: #D97024;
    }

    .btn-primary:hover {
        background-color: #bf5e1c;
        border-color: #bf5e1c;
    }

.social-media-section {
            background-color: rgba(217, 112, 36, 0.8);
            color: #ffffff;
            text-align: center;
            padding: 30px 0;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
        }

        .social-media-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .social-media-section a {
            color: #ffffff;
            font-size: 36px;
            margin: 0 15px;
            text-decoration: none;
        }

        .social-media-section a:hover {
            color: #f8f9fa;
        }

        .social-media-section p {
            font-size: 18px;
            margin-top: 10px;
        }



    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="logo.png" alt="Icon" width="50" height="50">
            <h1>Fruit Travel</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <p class="language-switcher mr-5" id="languageSwitcher">Русский</p>
        </div>
    </header>

    <div class="hero-section">
        <h2><strong>Travel fruitfully with Fruit Travel</strong></h2>
    </div>

    <div class="social-media-section">
        <h2>Our Social Media</h2>
        <div class="d-flex justify-content-center align-items-center">
            <div class="mr-3">
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="mr-5">Instagram: FruitTravel</p>
            <div>
                <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
            <p>TikTok: FruitTravel</p>
        </div>
    </div>

    <section class="photo-section mt-5">
        <div class="container">
            <div class="row align-items-center mb-4">
                <div class="col-md-4 d-flex justify-content-center">
                    <img src="photo1.jpg" alt="Фото 1">
                </div>
                <div class="col-md-8">
                    <h2 class="text-color1">Choose the desired fruit</h2>
                </div>
            </div>
            <div class="row align-items-center mb-4">
                <div class="col-md-4 d-flex justify-content-center">
                    <img src="photo2.jpg" alt="Фото 2">
                </div>
                <div class="col-md-8">
                    <h2 class="text-color2">Make an appointment for a consultation</h2>
                </div>
            </div>
            <div class="row align-items-center mb-4">
                <div class="col-md-4 d-flex justify-content-center">
                    <img src="photo3.jpg" alt="Фото 3">
                </div>
                <div class="col-md-8">
                    <h2 class="text-color3">Enjoy your journey</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="quiz-section mt-5 mb-5">
        <h2 class="text-center-large">Take a quick test and find out which tour suits you best</h2>
        <div id="question1" class="quiz-question active">
            <h3>1. What kind of vacation do you like?</h3>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="nextQuestion(1, 'a')">a) Measured and calm</p>
            </div>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="nextQuestion(1, 'b')">b) Active and energetic</p>
            </div>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="nextQuestion(1, 'c')">c) Beautiful and cheerful</p>
            </div>
        </div>
        <div id="question2" class="quiz-question">
            <h3>2. What type of vacation are you considering?</h3>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="nextQuestion(2, 'a')">a) Beach</p>
            </div>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="nextQuestion(2, 'b')">b) Rustic</p>
            </div>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="nextQuestion(2, 'c')">c) Mountainous</p>
            </div>
        </div>
        <div id="question3" class="quiz-question">
            <h3>3. What colors do you like the most?</h3>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="showResult()">a) White and light blue</p>
            </div>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="showResult()">b) Red and yellow</p>
            </div>
            <div class="answer-option">
                <p class="btn btn-primary" onclick="showResult()">c) Green and black</p>
            </div>
        </div>
    </section>

    <div id="result">
        <img id="resultGif" src="" alt="Result Animation">
        <p id="resultText"></p>
        <p id="descriptionText"></p>
    </div>

    <footer class="mt-6 mb-6">
        <div class="container text-center">
            <p>&copy; 2024 Fruit Travel. All rights reserved.</p>
        </div>
    </footer>

    <!-- Audio Elements -->
    <audio id="coconutAudio" src="coconut.mp3"></audio>
    <audio id="appleAudio" src="apple.mp3"></audio>
    <audio id="grapeAudio" src="grape.mp3"></audio>

    <script>
        let score = {
            a: 0,
            b: 0,
            c: 0
        };

        function nextQuestion(questionNumber, answer) {
            score[answer]++;
            document.getElementById(`question${questionNumber}`).classList.remove('active');
            if (questionNumber < 3) {
                document.getElementById(`question${questionNumber + 1}`).classList.add('active');
            } else {
                showResult();
            }
        }

        function showResult() {
            let maxScore = Math.max(score.a, score.b, score.c);
            let result;
            let gifSrc;
            let description;
            let audioElement;

            if (maxScore === score.a) {
                result = "Coconut Tour";
                gifSrc = "coconut.gif";
                description = "Coconut is the best choice for you as you are a very gentle person like a beach breeze";
                audioElement = document.getElementById('coconutAudio');
            } else if (maxScore === score.b) {
                result = "Apple Tour";
                gifSrc = "apple.gif";
                description = "An apple is best for you as you are full of energy and optimism like this fruit";
                audioElement = document.getElementById('appleAudio');
            } else {
                result = "Grape Tour";
                gifSrc = "grape.gif";
                description = "Grapes are the best choice for you as you are as full of grace as the vines of this fruit";
                audioElement = document.getElementById('grapeAudio');
            }

            document.getElementById('resultGif').src = gifSrc;
            document.getElementById('resultText').textContent = result;
            document.getElementById('descriptionText').textContent = description;
            document.getElementById('result').style.display = 'block';
            document.getElementById('question3').classList.remove('active');

            
            audioElement.play().catch(error => {
                console.error("Error playing audio:", error);
            });
        }

        document.getElementById('languageSwitcher').addEventListener('click', function () {
            if (this.textContent === 'Русский') {
                this.textContent = 'English';
                // Implement language switch to Russian
            } else {
                this.textContent = 'Русский';
                // Implement language switch to English
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>






