<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Travel </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #D97024;
            color: #ffffff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav a {
            color: #ffffff;
        }

        nav a:hover {
            color: #f8f9fa;
        }

        section {
            padding: 50px 0;
        }

        .news-card {
            margin-bottom: 30px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-card img {
            width: 100%;
            height: auto;
        }

        .news-card-body {
            padding: 40px;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 0;
        }

        .language-switcher {
            cursor: pointer;
            color: #D97024;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="logo.png" alt="Icon" width="50" height="50">
            <h1>News          </h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
<p class="language-switcher  mr-3" id="languageSwitcher">Русский</p>
        </div>
    </header>
    <section class="container">
<div class="col-md-12 mb-4">
    <div id="carouselExampleControls" class="carousel slide mx-auto" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="big_photo.jpg" class="d-block w-100" alt="Big Photo">
            </div>
            <div class="carousel-item">
                <img src="big_photo_2.jpg" class="d-block w-100" alt="Big Photo 2">
            </div>
            <div class="carousel-item">
                <img src="big_photo_3.jpg" class="d-block w-100" alt="Big Photo 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <!-- Карточки 1-4 -->
            <div class="col-md-4 col-lg-3 mb-4col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news1.jpg" class="card-img-top" alt="News 1">
                    <div class="card-body">
                        <h5 class="card-title">Blue Apples Found in the Himalayas: A Miracle of Nature</h5>
                        <p class="card-text">In an astonishing discovery, botanists have found a rare species of blue apples growing in the Himalayas. These unique apples, known for their striking color and distinct taste, are being hailed as...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news2.jpg" class="card-img-top" alt="News 2">
                    <div class="card-body">
                        <h5 class="card-title">BTS Members Reveal Their Favorite Fruits and the Health Benefits Behind Them</h5>
                        <p class="card-text">In a recent interview, the globally renowned K-pop group BTS shared their favorite fruits, sparking a surge of interest among fans worldwide. Each member's choice not only highlights their personal preferences but also...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news3.jpg" class="card-img-top" alt="News 3">
                    <div class="card-body">
                        <h5 class="card-title">Kiwi or kiwi</h5>
                        <p class="card-text">In a fascinating twist, the term "kiwi" can refer to both a unique flightless bird native to New Zealand and a popular green fruit. While they share the same name, these two couldn't... </p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news4.jpg" class="card-img-top" alt="News 4">
                    <div class="card-body">
                        <h5 class="card-title">Take the Quiz: Which Fruit Are You?</h5>
                        <p class="card-text">Are you sweet like a strawberry or zesty like a lemon? Find out which fruit matches your personality with our fun and insightful quiz! Fruit Travel has created...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <!-- Карточки 5-8 -->
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news5.jpg" class="card-img-top" alt="News 5">
                    <div class="card-body">
                        <h5 class="card-title">Scientists Discover New Hybrid Fruit: The Banapple</h5>
                        <p class="card-text">In a breakthrough for the world of fruit enthusiasts, scientists have unveiled a new hybrid fruit called the Banapple. This extraordinary cross between a banana and an apple...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news6.jpg" class="card-img-top" alt="News 6">
                    <div class="card-body">
                        <h5 class="card-title">Feline Fantasy: Cats Don Fruit Costumes in Internet Sensation</h5>
                        <p class="card-text">In an unexpected twist of internet whimsy, cats donning fruit costumes have become the latest viral sensation, captivating the hearts of millions around the globe. From the comfort of their homes, pet owners are transforming their...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news7.jpg" class="card-img-top" alt="News 7">
                    <div class="card-body">
                        <h5 class="card-title">Italy and France: A Grape Lover's Dream Tour</h5>
                        <p class="card-text">Join Fruit Travel on an exquisite journey through the vineyards of Italy and France. This exclusive tour offers you a taste of the finest grapes, from ...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="news8.jpg" class="card-img-top" alt="News 8">
                    <div class="card-body">
                        <h5 class="card-title">Fruit Airways: The Sweetest Way to Travel Takes Flight</h5>
                        <p class="card-text">In a groundbreaking move that promises to revolutionize the travel industry, Fruit Airways has announced the launch of the world's first fruit-themed airline...</p>
                        <a href="https://edition.cnn.com/travel/news" class="btn btn-link text-orange">See more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </section>
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Fruit Travel. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>